{
    "name": "Charges",
    "short_name": "Charges",
    "description": "Mobile Money Charges",
    "icons": [
      {
        "src": "/../images/icon-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/../images/icon-128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/../images/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF"
}